; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; global settings
[env]
platform = sonyspresense
board = spresense
framework = arduino
monitor_speed = 115200

[env:spresense_mainCore]
; no special settings

[env:spresense_subCore1]
; compile for subcore 1
build_flags = -DPIO_FRAMEWORK_ARDUINO_CORE_SUB_CORE_1